{
  "name": "papel",
  "version": "1.0.0",
  "description": "Plantilla de Automad para Piedra Tijera Papel",
  "main": "src/index.js",
  "repository": "https://github.com/piedratijerapapel/papel",
  "author": "Juan Camilo González <info@juancgonzalez.com> (http://juancgonzalez.com)",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "autoprefixer": "^9.4.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "write-file-webpack-plugin": "^4.4.1"
  },
  "dependencies": {
    "infinite-autocomplete": "^3.2.1",
    "justified-layout": "^2.1.1",
    "lazysizes": "^4.1.5"
  }
}
